# springboot-websevice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boot/works/: Main.java
src/main/java/com/boot/works/springboot/: Application.java
src/main/java/com/boot/works/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/boot/works/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/boot/works/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/boot/works/springboot/domain/: BaseEntity.java
src/main/java/com/boot/works/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/boot/works/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/boot/works/springboot/service/posts/: PostsService.java
src/main/java/com/boot/works/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/boot/works/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/boot/works/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/boot/works/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/boot/works/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
